html,
body {
    font-family: 'Roboto', 'Helvetica', sans-serif;
}

input[type="text"]{font-family: inherit;}

main,
#messages-card {
    height: 100%;
    padding-bottom: 0;
}

#messages-card-container {
    height: calc(100% - 30px);
    padding-bottom: 0;
}

#messages-card {
    margin-top: 15px;
}

/* .mdl-layout__header-row span {
    margin-left: 15px;
    margin-top: 17px;
} */

.mdl-grid {
    max-width: 1024px;
    margin: auto;
}

/* .material-icons {
    font-size: 36px;
    top: 8px;
    position: relative;
} */

/* .mdl-layout__header-row {
    padding: 0;
    margin: 0 auto;
} */

.mdl-card__supporting-text {
    width: auto;
    height: 100%;
    padding-top: 0;
    padding-bottom: 0;
}

#messages {
    overflow-y: auto;
    margin-bottom: 10px;
    height: calc(100% - 80px);
}

#message-filler {
    flex-grow: 1;
}

.message-container-left:first-of-type {
    border-top-width: 0;
}

.message-container-left {
    display: block;
    margin-top: 10px;
    border-top: 1px solid #f3f3f3;
    padding-top: 10px;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.message-container-left.visible {
    opacity: 1;
}

.message-container-left .pic {
    background-image: url('/images/profile_placeholder.png');
    background-repeat: no-repeat;
    width: 30px;
    height: 30px;
    background-size: 30px;
    border-radius: 20px;
}

.message-container-left .spacing {
    display: table-cell;
    vertical-align: top;
}

.message-container-left .message {
    display: table-cell;
    width: calc(100% - 40px);
    padding: 5px 0 5px 10px;
}

.message-container-left .name {
    display: inline-block;
    width: 50%;
    padding-left: 40px;
    color: #bbb;
    font-style: italic;
    font-size: 12px;
    box-sizing: border-box;
}

.message-container-left .time {
    display: inline-block;
    width: 100%;
    color: #bbb;
    font-style: italic;
    font-size: 12px;
    box-sizing: border-box;
}

/*right*/

.message-container-right:first-of-type {
    border-top-width: 0;
}

.message-container-right {
    display: block;
    margin-top: 10px;
    border-top: 1px solid #f3f3f3;
    padding-top: 10px;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.message-container-right.visible {
    opacity: 1;
    text-align: right;
    padding-right: 10px;
}

.message-container-right .pic {
    background-image: url('/images/profile_placeholder.png');
    background-repeat: no-repeat;
    width: 30px;
    height: 30px;
    background-size: 30px;
    border-radius: 20px;
}

.message-container-right .spacing {
    display: table-cell;
    vertical-align: top;
    float: right;
}

.message-container-right .message {
    display: table-cell;
    width: calc(100% - 50px);
    padding: 5px 10px 5px 10px;
    float: right;
}

.message-container-right .name {
    display: inline-block;
    width: 50%;
    padding-left: 40px;
    color: #bbb;
    font-style: italic;
    font-size: 12px;
    box-sizing: border-box;
}

.message-container-right .time {
    display: inline-block;
    width: 100%;
    color: #bbb;
    font-style: italic;
    font-size: 12px;
    box-sizing: border-box;
}
/*right*/

#message-form {
    display: flex;
    flex-direction: row;
    width: calc(100% - 48px);
    float: left;
}

#image-form {
    display: flex;
    flex-direction: row;
    width: 48px;
    float: right;
}

#message-form .mdl-textfield {
    /* width: calc(100% - 100px); */
    width: 100%;
}

#message-form button,
#image-form button {
    width: 100px;
    margin: 15px 0 0 10px;
}

.mdl-card {
    min-height: 0;
}

.mdl-card {
    background: linear-gradient(white, #f9f9f9);
    justify-content: space-between;
}

#user-container {
    position: absolute;
    display: flex;
    flex-direction: row;
    top: 22px;
    width: 100%;
    right: 0;
    padding-left: 10px;
    justify-content: flex-end;
    padding-right: 10px;
}

#user-container #user-pic {
    top: -3px;
    position: relative;
    display: inline-block;
    background-image: url('/images/profile_placeholder.png');
    background-repeat: no-repeat;
    width: 40px;
    height: 40px;
    background-size: 40px;
    border-radius: 20px;
}

#user-container #user-name {
    font-size: 16px;
    line-height: 36px;
    padding-right: 10px;
    padding-left: 20px;
}

#image-form #submitImage {
    width: auto;
    padding: 0 6px 0 1px;
    min-width: 0;
}

#image-form #submitImage .material-icons {
    top: -1px;
}

.message img {
    max-width: 300px;
    max-height: 200px;
}

#mediaCapture {
    display: none;
}

@media screen and (max-width: 610px) {
    /* header {
        height: 113px;
        padding-bottom: 80px !important;
    } */
    #user-container {
        top: 72px;
        background-color: rgb(3, 155, 229);
        height: 38px;
        padding-top: 3px;
        padding-right: 2px;
    }
    #user-container #user-pic {
        top: 2px;
        width: 33px;
        height: 33px;
        background-size: 33px;
    }
}

.mdl-textfield__label:after {
    background-color: #0288D1;
}

.mdl-textfield--floating-label.is-focused .mdl-textfield__label {
    color: #0288D1;
}

.mdl-button .material-icons {
    top: -1px;
    margin-right: 5px;
}

div#userId{display: none;}

::-webkit-scrollbar {
    width: 2px;
    height: 20px
}
::-webkit-scrollbar-button {
    background: #ccc;
    height: 0px;
}
::-webkit-scrollbar-track-piece {
    background: #eee
}
::-webkit-scrollbar-thumb {
    background: #888
}â€‹

/* style */


.demo-avatar {
  width: 48px;
  height: 48px;
  border-radius: 24px;
}
.demo-layout .mdl-layout__header .mdl-layout__drawer-button {
  color: rgba(0, 0, 0, 0.54);
}
.mdl-layout__drawer .avatar {
  margin-bottom: 16px;
}
.demo-drawer {
  border: none;
}
/* iOS Safari specific workaround */
.demo-drawer .mdl-menu__container {
  z-index: -1;
}
.demo-drawer .demo-navigation {
  z-index: -2;
}
/* END iOS Safari specific workaround */
.demo-drawer .mdl-menu .mdl-menu__item {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}
.demo-drawer-header {
  box-sizing: border-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding: 16px;
  height: 151px;
}
.demo-avatar-dropdown {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}

.demo-navigation {
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}
.demo-layout .demo-navigation .mdl-navigation__link {
  display: -webkit-flex !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  color: rgba(255, 255, 255, 0.56);
  font-weight: 500;
}
.demo-layout .demo-navigation .mdl-navigation__link:hover {
  background-color: #00BCD4;
  color: #37474F;
}
.demo-navigation .mdl-navigation__link .material-icons {
  font-size: 24px;
  color: rgba(255, 255, 255, 0.56);
  margin-right: 32px;
}

.demo-content {
  max-width: 1080px;
}

.demo-charts {
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}
.demo-chart:nth-child(1) {
  color: #ACEC00;
}
.demo-chart:nth-child(2) {
  color: #00BBD6;
}
.demo-chart:nth-child(3) {
  color: #BA65C9;
}
.demo-chart:nth-child(4) {
  color: #EF3C79;
}
.demo-graphs {
  padding: 16px 32px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-align-items: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
}
/* TODO: Find a proper solution to have the graphs
 * not float around outside their container in IE10/11.
 * Using a browserhacks.com solution for now.
 */
_:-ms-input-placeholder, :root .demo-graphs {
  min-height: 664px;
}
_:-ms-input-placeholder, :root .demo-graph {
  max-height: 300px;
}
/* TODO end */
.demo-graph:nth-child(1) {
  color: #00b9d8;
}
.demo-graph:nth-child(2) {
  color: #d9006e;
}

.demo-cards {
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-align-content: flex-start;
      -ms-flex-line-pack: start;
          align-content: flex-start;
}
.demo-cards .demo-separator {
  height: 32px;
}
.demo-cards .mdl-card__title.mdl-card__title {
  color: white;
  font-size: 24px;
  font-weight: 400;
}
.demo-cards ul {
  padding: 0;
}
.demo-cards h3 {
  font-size: 1em;
}
.demo-updates .mdl-card__title {
  min-height: 200px;
  background-image: url('images/dog.png');
  background-position: 90% 100%;
  background-repeat: no-repeat;
}
.demo-cards .mdl-card__actions a {
  color: #00BCD4;
  text-decoration: none;
}

.demo-options h3 {
  margin: 0;
}
.demo-options .mdl-checkbox__box-outline {
  border-color: rgba(255, 255, 255, 0.89);
}
.demo-options ul {
  margin: 0;
  list-style-type: none;
}
.demo-options li {
  margin: 4px 0;
}
.demo-options .material-icons {
  color: rgba(255, 255, 255, 0.89);
}
.demo-options .mdl-card__actions {
  height: 64px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  box-sizing: border-box;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}



div#user-pic {
    width: 100px;
    height: 100px;
    background-size: cover;
    border-radius: 50%;
}

header.demo-drawer-header {
    display: grid;
    align-self: center;
    justify-self: center;
}

div#container {
    text-align: center;
}